AUTH0_CLIENT_ID=******
AUTH0_DOMAIN=*********
AUTH0_CLIENT_SECRET=********
AUTH0_CALLBACK_URL=********
Api_token=****************
Cloud_name=*************
Cloud_api_secret=***********
Cloud_sercret=************
